{
  "name": "in_browser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "google-translate-api-browser": "^1.1.51",
    "querystring": "^0.2.0",
    "typescript": "^3.3.3333",
    "snyk": "^1.465.0"
  },
  "snyk": true
}
